Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hitesh
Database changed
mysql> SELECT
    ->   s.customer_id,
    ->   SUM(m.price) AS total_amount_spent
    -> FROM
    ->   sales s
    -> JOIN
    ->   menu m
    -> ON
    ->   s.product_id = m.product_id
    -> GROUP BY
    ->   s.customer_id;
+-------------+--------------------+
| customer_id | total_amount_spent |
+-------------+--------------------+
| A           |                 76 |
| B           |                 74 |
| C           |                 36 |
+-------------+--------------------+
3 rows in set (0.278 sec)

mysql> SELECT customer_id,
    -> count(DISTINCT order_date) AS Visit_days
    -> from sales
    -> Group by customer_id;
+-------------+------------+
| customer_id | Visit_days |
+-------------+------------+
| A           |          4 |
| B           |          6 |
| C           |          2 |
+-------------+------------+
3 rows in set (0.285 sec)

mysql> SELECT s.customer_id, m.product_name
    -> from sales s
    -> JOIN menu m ON s.product_id = m.product_id
    -> WHERE
    -> (s.customer_id, s.order_date) IN
    -> ( SELECT
    -> customer_id,
    -> MIN(order_date)
    -> from
    -> sales
    -> Group BY
    -> customer_id
    -> );
+-------------+--------------+
| customer_id | product_name |
+-------------+--------------+
| A           | sushi        |
| A           | curry        |
| B           | curry        |
| C           | ramen        |
| C           | ramen        |
+-------------+--------------+
5 rows in set (0.231 sec)

mysql> SELECT m.product_name,
    -> COUNT(*) AS purchase_count
    -> from
    -> sales s
    -> JOIN menu m ON s.product_id = m.product_id
    -> Group BY
    -> m.product_name
    -> ORDER BY
    -> purchase_count DESC
    -> LIMIT 1;
+--------------+----------------+
| product_name | purchase_count |
+--------------+----------------+
| ramen        |              8 |
+--------------+----------------+
1 row in set (0.209 sec)

mysql> Question  5






Question 6
SELECT
s.customer_id,
m.product_name
FROM
sales s
JOIN
menu m ON s.product_id = m.product_id
JOIN  members mem ON s.customer_id = mem.customer_id
WHERE
s.order_date = (
    SELECT
    MIN(s2.order_date)
    FROM
    sales s2
    WHERE
    s2.customer_id = s.customer_id
    AND s2.order_date >= mem.join_date
    )
    ORDER BY
    s.customer_id, s.order_date, m.product_name;

 +-------------+--------------+
| customer_id | product_name |
+-------------+--------------+
| A           | curry        |
| B           | sushi        |
+-------------+--------------+

Question 7

SELECT
    s.customer_id,
    m.product_name,
    s.order_date
FROM
sales s
JOIN  menu m ON s.product_id = m.product_id
JOIN  members mem ON s.customer_id = mem.customer_id
WHERE
    s.order_date = (
     SELECT
     MAX(s2.order_date)
     FROM
     sales s2
     WHERE s2.customer_id = s.customer_id
            AND s2.order_date < mem.join_date
    )
    ORDER BY
    s.customer_id, s.order_date DESC, m.product_name;

+-------------+--------------+------------+
| customer_id | product_name | order_date |
+-------------+--------------+------------+
| A           | curry        | 2021-01-01 |
| A           | sushi        | 2021-01-01 |
| B           | sushi        | 2021-01-04 |
+-------------+--------------+------------+

Question 8

SELECT
    s.customer_id,
    COUNT(s.product_id) AS total_items,
    SUM(m.price) AS total_amount
FROM
sales s
JOIN  menu m ON s.product_id = m.product_id
JOIN  members mem ON s.customer_id = mem.customer_id
WHERE s.order_date < mem.join_date
GROUP BY
s.customer_id
ORDER BY
s.customer_id;

+-------------+-------------------------------------+----------------------------------+
| customer_id | total_items| total_amount|
+-------------+-------------------------------------+----------------------------------+
| A           |          2 |          25 |
| B           |          3 |          40 |
+-------------+-------------------------------------+----------------------------------+

Question 9

SELECT
    s.customer_id,
    SUM(
    CASE
    WHEN m.product_name = 'sushi' THEN m.price * 2 * 10 -- Sushi gets 2x multiplier
    ELSE m.price * 10                               -- Other items get 1x multiplier
    END
    ) AS total_points
    FROM
    sales s
    JOIN menu m ON s.product_id = m.product_id
GROUP BY
    s.customer_id
ORDER BY
    s.customer_id;

+-------------+--------------+
| customer_id | total_points |
+-------------+--------------+
| A           |          860 |
| B           |          940 |
| C           |          360 |
+-------------+--------------+

Question 10

----------------------------------------->>