

==========================================================>>
Question 1

mysql> SELECT
    -> COUNT(DISTINCT user_id) AS total_users
    -> FROM
    -> users;
+-------------+
| total_users |
+-------------+
|          10 |
+-------------+
===========================================================>>

Question 2

mysql> SELECT
    -> AVG(cookie_count) AS average_cookies_per_user
    -> FROM (
    -> SELECT
    -> user_id,
    -> COUNT(DISTINCT cookie_id) AS cookie_count
    -> FROM
    -> users
    -> GROUP BY
    -> user_id
    -> ) AS user_cookie_counts;
+--------------------------+
| average_cookies_per_user |
+--------------------------+
|                   1.0000 |
+--------------------------+
============================================================>>

Question 4

mysql> SELECT ci.event_name, COUNT(e.event_type) AS number_of_events
    -> FROM events e
    -> JOIN clique_identifier ci ON e.event_type = ci.event_type
    -> GROUP BY ci.event_name
    -> ORDER BY number_of_events DESC;
+-------------+------------------+
| event_name  | number_of_events |
+-------------+------------------+
| Page View   |                8 |
| Add to Cart |                2 |
+-------------+------------------+

=================================================================>>

Questin 5

mysql> SELECT (SUM(CASE WHEN ci.event_name = 'Purchase' THEN 1 ELSE 0 END) * 100.0) / COUNT(DISTINCT e.visit_id) AS percentage_visits
    -> FROM events e
    -> JOIN clique_identifier ci ON e.event_type = ci.event_type;
+-------------------+
| percentage_visits |
+-------------------+
|           0.00000 |
+-------------------+

==================================================================>>
Question 6

===================================================================>>

Question 7

mysql> SELECT ph.page_name, COUNT(e.page_id) AS total_views
    -> FROM events e
    -> JOIN clique_identifier ci ON e.event_type = ci.event_type
    -> JOIN page_hierarchy ph ON e.page_id = ph.page_id
    -> WHERE ci.event_name = 'Page View'
    -> GROUP BY ph.page_name
    -> ORDER BY total_views DESC
    -> LIMIT 3;
+----------------+-------------+
| page_name      | total_views |
+----------------+-------------+
| Russian Caviar |           2 |
| Home Page      |           1 |
| Kingfish       |           1 |
+----------------+-------------+

================================================================>>
Question 8

mysql> SELECT
    ->     ph.product_category,
    ->     SUM(CASE WHEN ci.event_name = 'Page View' THEN 1 ELSE 0 END) AS total_views,
    ->     SUM(CASE WHEN ci.event_name = 'Add to Cart' THEN 1 ELSE 0 END) AS total_cart_adds
    -> FROM events e
    -> JOIN clique_identifier ci ON e.event_type = ci.event_type
    -> JOIN page_hierarchy ph ON e.page_id = ph.page_id
    -> WHERE ph.product_category IS NOT NULL
    -> GROUP BY ph.product_category
    -> ORDER BY ph.product_category;
+------------------+-------------+-----------------+
| product_category | total_views | total_cart_adds |
+------------------+-------------+-----------------+
| Fish             |           2 |               2 |
| Luxury           |           3 |               0 |
| Shellfish        |           2 |               0 |
+------------------+-------------+-----------------+

===========================================================>>

Question 9

mysql>  SELECT
    ->  ph.page_name AS product_name,
    ->  COUNT(ph.product_id) AS total_purchases -- Corrected: Counting product_id from page_hierarchy
    ->   FROM
    ->  events e
    ->  JOIN clique_identifier ci ON e.event_type = ci.event_type
    -> JOIN page_hierarchy ph ON e.page_id = ph.page_id
    -> WHERE
    ->     ci.event_name = 'Purchase'
    ->     AND ph.product_id IS NOT NULL
    -> GROUP BY
    -> ph.page_name, ph.product_id
    -> ORDER BY
    -> total_purchases DESC
    -> LIMIT 3;

Empty set (0.012 sec)